<!-- Aula 1 :D
Anatomia das tags :p

-Abertura de tag
-Fechamento de tag
-Conteudo
-elementos
-->
<h1>batata</h1>


<!--Elementos Vazios-->
<!-- <input type=""> -->

<!--
  Atributos HTML :D
  -informações extras
  -configurações
-->
<p><img src="image.png" alt="foto?" /></p>
<input type="text" />
<!-- 
  Atributos booleanos 
  -não precisam de conteudo
  -booleanos = algum valor é verdadeiro ou falso!
-->

<!--
  Aspas'
  -Omissão
  -simples
  -duplas
-->

<p>
  <a
    href="https://images.emojiterra.com/google/noto-emoji/v2.034/share/1f97a.jpg"
    title=""
    >foto qualquer</a
  >
</p>
<!--
  Atributos Globais mais utilizado
  
  -class
  -contenteditable
  -data-
  -hidden
  -id
  -style
  -tabindex
  -tittle
-->
<div class="carrinho" contenteditable="true" tabindex="1">
  conteudo editavel :D
</div>

<div
  class="carrinho"
  data-id="cart2"
  style="color: rgba(233, 18, 82, 0.76)"
  tabindex="2"
>
  conteudo rosa
  <p></p>
</div>

  conteudo <br />
  testando break
</div>



<!-- 
  Conteúdo do texto e caracteres reservaods
-->

<p>
&nbsp;
  Os epsçaos
  <br>
  &nbsp;que colocamos
  <br>
  &nbsp;além das quebras de linha são ignorados

<!--  as quebras de linhas
      não são ignorados se
      usarmos <br> (break) -->
  
<!--  para colocar espaços 
      precisamos usar o &nbnsp; -->

<!--  &lt; = <  / &gt; = >
      &amp; = &  /  &quot; = " 
      &apos; = ''-->
</p>


<!--anatomia do documento HTML-->


<!doctype html>
  
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
        <title> Batata Frita </title>
    </head>

    <body>
      <p>
        Lorem, ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Et, hic ea minima deserunt 
        adipisci optio in inventore
         nostrum accusamus aliquam e
         ligendi assumenda nemo voluptate saepe vero expedita fuga! Error, impedit!
      </p>
      <p>
        Lorem, ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Et, hic ea minima deserunt 
        adipisci optio in inventore
         nostrum accusamus aliquam e
         ligendi assumenda nemo voluptate saepe vero expedita fuga! Error, impedit!
      </p>
    
    </body>
  </html>







  <!-- Aula 2 :D

  Semântica
 
  -Dar significado
 -Elementos semânticos
-->

<!--
   Cabeçalhos e parágragos
-->


<h1>Sobre mim </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

  <p>Numquam, ducimus, reprehenderit excepturi repellat impedit veritatis voluptatem, corrupti maxime deserunt amet aut laudantium! Deleniti architecto corrupti, nostrum suscipit esse voluptate qui.
  </p>

<h2>Nascimento</h2>
<p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laborum esse at tempore beatae harum error nulla voluptate officiis ipsum, quibusdam dolore fugit ducimus fugiat. Voluptates nisi quas voluptatem et.
</p>

<h3>Infância</h3>
<p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laborum esse at tempore beatae harum error nulla voluptate officiis ipsum, quibusdam dolore fugit ducimus fugiat. Voluptates nisi quas voluptatem et.
</p>

<h3>Adolescência</h3>
<p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laborum esse at tempore beatae harum error nulla voluptate officiis ipsum, quibusdam dolore fugit ducimus fugiat. Voluptates nisi quas voluptatem et.
</p>


<h2>Trabalho</h2>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam neque aspernatur id maiores libero eius, consequuntur quibusdam eum nesciunt accusamus provident veritatis corrupti dolores animi modi error autem optio odio?

  <a href="">Saiba mais</a>





  <!--
      Listas
      
      - ordenados
      - não ordenados
  -->

<h1 style="color:green">Suco detox</h1>
    <h2>Ingredientes</h2>
       
    <ul>
        <li> 3 folhas de couve;</li>
        <li> 1 laranja;</li>
        <li> 1 pedacinho de genibre;</li> 
        <li>300 ml de água;</li>
        <li>adoçante;</li>
        <li>gelo.</li>
       
      </ul>



      <!--
        Citações
        <blockquote>
        <cite>
        <q>
      -->

      <blockquote cite="blalbubl.com">
        o <strong> Elemento HTML <code>&lt;blockquote&gt;</code></strong> 
        (ou <em>HTML Black
          Quotation Element </em> indica que um texto externo
          foi citado.
      </blockquote>

      <p>De acordo com <a href="blolbib"><cite>página MDN blockquote</cite></a>
      
      </p>

      <p>O elemento quote - <code>&lt;q&gt;</code></p> - é <q cite="site.com">uasdo para citações curtas que não
        precisam de parágrafos ou quebras de linha.
      </q> -- <a href="site.com"><cite>MDN q page</cite></a>

      <!--
        Abreviações
        <abbr>
      -->

      <p>
        Usamos <abbr title="Hypertext Markup Language">HTML</abbr> para estruturar 
      nossos documentos da web 
      </p>

      <!--
        Detalhes de contato
        
        <address>
      -->

<address>
    <p>Mayk Brito <br>
    <strong>Campo Grande, MS</strong></p>
</address>

<!--
  Listas de descrição
  <dl>
    
    <dt></dt>
    <dd></dd>
  
    <dl>
-->

<h2>Glossário</h2>
<dl>
  <dt>Hypertext</dt>
  <dd>É um hiper texto com possibilidades..</dd>

  <dt>Markup</dt>
  <dd>Marcação do texto</dd>
</dl>

<!--
  Representando códigos de computador
  <code>
    Partes genéricas de código

  <pre>
    Blocos de código, pois essa tag mantém os espaços
    em brancos e recuos que eu colocar no meu código
-->

<pre>
    <code>
      document
            .querySelector("body")

      
    </code>
</pre>


<!--
  Elementos genéricos
  
  * <div>
  * <spam>
-->
<div class="class 1">
  um texto qualquer
</div>
<span>outro</span> 
<span>texto</span> 